<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>AB - Terminal</title>
  <link rel="stylesheet" href="css/style.css">
  <script  src="js/function.js"></script> 
</head>


<body> 
<div class="gradientCont">
		<div class="mainCont">
		<h2>Applicatie beheer opdracht HTML</h2>
		<h3>Typ 'Hallo' of 'help' om te beginnen</h3>
		<div class="terminalCont">
		<div id="terminalReslutsCont">
		</div>
		<form>
		<input id="terminalTextInput" type="text" placeholder="Typ hallo of help..." autocomplete="off">
		</form>
		</div>
		</div>
	</div> 
</body>
	<button class="button" onclick="document.location='index.html'">Hoofdpagina</button>

</html>
